<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="timer"></div>
    <div class="images-wrapper">
      <img src="https://gitlab.com/dan-it/groups/pe-103/-/raw/main/programming-essentials/basic-javascript/homework/homework13_cycled-slider/banners/img/1.jpg"  alt="image of game" class="image-to-show" />
      <img src="https://gitlab.com/dan-it/groups/pe-103/-/raw/main/programming-essentials/basic-javascript/homework/homework13_cycled-slider/banners/img/2.jpg" hidden alt="image of game" class="image-to-show" />
      <img src="https://gitlab.com/dan-it/groups/pe-103/-/raw/main/programming-essentials/basic-javascript/homework/homework13_cycled-slider/banners/img/3.JPG" hidden alt="image of game" class="image-to-show" />
      <img src="https://gitlab.com/dan-it/groups/pe-103/-/raw/main/programming-essentials/basic-javascript/homework/homework13_cycled-slider/banners/img/4.png" hidden alt="image of game" class="image-to-show" />
    </div>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
<script src="main.js"></script>
</body>
</html>